

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chuanzaiii">
  <meta name="keywords" content="">
  
    <meta name="description" content="Numpy基础numpy引入 import numpy as np 导入并为库取名 np.version查看版本numpy.array与Python中list和array对比 Python中List未限定元素类型，array无向量相关、矩阵相关运算 使用nuppy.array使用   生成1nparr&#x3D;np.array([i for i in range(10)]) 基本操作，类似List和arr">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy">
<meta property="og:url" content="http://example.com/2023/04/05/Numpy/index.html">
<meta property="og:site_name" content="Chuanzaiii">
<meta property="og:description" content="Numpy基础numpy引入 import numpy as np 导入并为库取名 np.version查看版本numpy.array与Python中list和array对比 Python中List未限定元素类型，array无向量相关、矩阵相关运算 使用nuppy.array使用   生成1nparr&#x3D;np.array([i for i in range(10)]) 基本操作，类似List和arr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-05T11:43:32.000Z">
<meta property="article:modified_time" content="2023-04-10T10:15:26.054Z">
<meta property="article:author" content="Chuanzaiii">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Numpy - Chuanzaiii</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chuanzaiii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Numpy"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-05 19:43" pubdate>
          2023年4月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Numpy</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Numpy基础"><a href="#Numpy基础" class="headerlink" title="Numpy基础"></a>Numpy基础</h1><h2 id="numpy引入"><a href="#numpy引入" class="headerlink" title="numpy引入"></a>numpy引入</h2><ul>
<li>import numpy as np 导入并为库取名</li>
<li>np.<strong>version</strong>查看版本<h2 id="numpy-array"><a href="#numpy-array" class="headerlink" title="numpy.array"></a>numpy.array</h2><h3 id="与Python中list和array对比"><a href="#与Python中list和array对比" class="headerlink" title="与Python中list和array对比"></a>与Python中list和array对比</h3></li>
<li>Python中List未限定元素类型，array无向量相关、矩阵相关运算</li>
<li>使用nuppy.array<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3></li>
</ul>
<ol>
<li>生成<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">nparr=np.array([i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)])<br></code></pre></td></tr></table></figure></li>
<li>基本操作，类似List和array<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">nparr[<span class="hljs-number">5</span>]<span class="hljs-comment">#查看</span><br>nparr[<span class="hljs-number">5</span>]=<span class="hljs-number">100</span>;<span class="hljs-comment">#赋值</span><br><br></code></pre></td></tr></table></figure>
 数据类型限定<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">nparr.dtype;<span class="hljs-comment">#查看nparr中存储的数据类型，dtype(&#x27;int32&#x27;)</span><br><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>如果对nparr[5]=5.0,则会对5.1进行截位转换成int32后再存入</li>
<li>在Machine Learning中大多对浮点数进行操作<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python">nparr2=np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3.0</span>])<br>nparr2;<span class="hljs-comment">#array([1., 2., 3.])</span><br>nparr2,dtype;<span class="hljs-comment">#dtype(&#x27;float64&#x27;)</span><br><br></code></pre></td></tr></table></figure>
<h3 id="其他创建numpy-array的方法"><a href="#其他创建numpy-array的方法" class="headerlink" title="其他创建numpy.array的方法"></a>其他创建numpy.array的方法</h3></li>
</ul>
<ol>
<li>zeros()创建0向量/矩阵<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.zeros(<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>传入数字10是大小，生成1*10的向量</li>
<li>默认类型dtype是浮点型，可以传参dtype=int，指定整型<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.zeros(<span class="hljs-number">10</span>,dtype=<span class="hljs-built_in">int</span>)<br></code></pre></td></tr></table></figure></li>
<li>传入元组,传参shape=(a,b),也可省略shape=,生成a×b矩阵<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.zeros((<span class="hljs-number">3</span>,<span class="hljs-number">5</span>),dtype=<span class="hljs-built_in">int</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>ones()创建全1向量/矩阵，使用要求与zeros类似</li>
<li>full()创建指定数矩阵</li>
</ol>
<ul>
<li>shape=(a,b)指定矩阵大小，fill_value=n指定填充数，都可省略参数名<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.full(shape=(<span class="hljs-number">3</span>,<span class="hljs-number">5</span>),fill_value=<span class="hljs-number">666</span>)<br></code></pre></td></tr></table></figure></li>
<li>创建的矩阵元素类型与fill_value指定数类型相同</li>
</ul>
<ol>
<li>当写出了参数名后，可以调整参数前后顺序，传参时可以适当给出参数名</li>
</ol>
<hr>
<h2 id="arrange"><a href="#arrange" class="headerlink" title="arrange"></a>arrange</h2><h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.arange(<span class="hljs-number">0</span>,<span class="hljs-number">20</span>,<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>传参与Python中range的类似</li>
<li>传参可以传入浮点数</li>
<li>默认是整型</li>
</ul>
<hr>
<h2 id="linspace"><a href="#linspace" class="headerlink" title="linspace"></a>linspace</h2><h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">20</span>,<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>生成间距相等的等差数列，从0-20</li>
<li>传参：<ol>
<li>起始点</li>
<li>终止点（包含）</li>
<li>取点个数（即向量的长度）</li>
</ol>
</li>
<li>默认是浮点型</li>
</ul>
<hr>
<h2 id="random"><a href="#random" class="headerlink" title="random"></a>random</h2><h2 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<ol>
<li>传入第三个参数randint(a,b,c)<ul>
<li>a起始点，b终止点（不包含）</li>
<li>c生成个数（向量长度/矩阵大小），参数名：size=c;<br>size也可传入元组（m,n），生成m×n的矩阵，每个元素是随机数</li>
</ul>
<ol>
<li>伪随机数-随机种子的指定<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.random.seed(<span class="hljs-number">666</span>);<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>调试的时候，希望每次生成随机矩阵是重复的，使得两次随机生成矩阵是相同的</li>
<li>需要完全随机的时候就不指定seed</li>
</ul>
<ol>
<li>生成随机的浮点数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.random.random()<span class="hljs-comment">#默认生成(0,1)的随机数</span><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>传参：random（size=?），可以传入向量长度/矩阵大小</li>
</ul>
</li>
</ol>
<hr>
<h2 id="normal"><a href="#normal" class="headerlink" title="normal"></a>normal</h2><h2 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h2><p>生成正态分布(0,1)的随机浮点数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.random.normal()<br></code></pre></td></tr></table></figure></p>
<ul>
<li>传参：normal(a,b,size=c)<ol>
<li>指定均值a，方差b</li>
<li>指定向量/矩阵大小<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.random.normal(<span class="hljs-number">10</span>,<span class="hljs-number">100</span>,size=[<span class="hljs-number">3</span>,<span class="hljs-number">5</span>])<br></code></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<hr>
<h2 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h2><ul>
<li>np.random.normal?查看normal函数相关文档</li>
<li>np.random? 查询random模块</li>
<li>help(np.random.normal)</li>
</ul>
<h2 id="数据访问"><a href="#数据访问" class="headerlink" title="数据访问"></a>数据访问</h2><ol>
<li>x[index] index为索引<ul>
<li>index可为<strong>负值</strong>，表示<strong>倒数的元素</strong>  eg:x[-1]是9</li>
<li>对numpy中不建议<strong>对多维数组</strong>使用x[index1][index2]进行访问，访问方式为<strong>x[a,b]</strong>,填入<strong>元组</strong></li>
</ul>
</li>
<li>切片访问元素<ul>
<li>x[0:5]：从索引0开始，<strong>不包含末索引</strong>5，冒号前的数默认从0开始，冒号后的数默认访问到结尾</li>
<li>支持第三个参数：步长  eg: x[::2] 从头访问到尾部，步长为2，<strong>步长可为负数</strong></li>
<li>对二维数组，以<strong>逗号</strong>隔开对与行和列维度的切片访问</li>
<li>取某一列/行：将列/行以:代替</li>
</ul>
</li>
<li>对于[[列表和元组#^Python-list-subX-numpy|子矩阵]]，修改子矩阵中的元素会影响原矩阵中的元素<ul>
<li>解决：copy方法,切片后.copy()</li>
</ul>
</li>
<li><p>更改维度reshape方法</p>
<ul>
<li><p>注意：一维向量与二维矩阵/向量 ^One-dimensional-Two</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">x <span class="hljs-comment">#array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span><br>B=x.reshape(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>) <span class="hljs-comment">#array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span><br></code></pre></td></tr></table></figure>
<p>x是一维向量，有10个元素；B是二维矩阵，第一个维度是1（1行），第二个维度是10（10列）</p>
</li>
</ul>
</li>
<li>自动填充/计算行或列：传入-1（要注意数据可行性）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">x.reshape(<span class="hljs-number">10</span>,-<span class="hljs-number">1</span>) <span class="hljs-comment">#每行自动计算只有一列(1个元素)-&gt;10×1的矩阵</span><br></code></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Python">x[::-<span class="hljs-number">1</span>] <span class="hljs-comment">#array([9, 8, 7, 6, 5, 4, 3, 2, 1, 0])</span><br>X[::-<span class="hljs-number">1</span>,::-<span class="hljs-number">1</span>] <span class="hljs-comment">#行倒着数，列也倒着数</span><br>X[:,<span class="hljs-number">1</span>] <span class="hljs-comment">#array([ 1,  6, 11]) #序列1的列</span><br>subX=X[:<span class="hljs-number">2</span>,:<span class="hljs-number">3</span>].copy() <span class="hljs-comment">#切片后copy一份给subX</span><br><br>A=x.reshape(<span class="hljs-number">2</span>,<span class="hljs-number">5</span>)<br><br><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="合并操作"><a href="#合并操作" class="headerlink" title="合并操作"></a>合并操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python">A=np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],<br>           [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]])<br><span class="hljs-comment">#并上去的是新数据样本</span><br>B=np.concatenate([A,A]) <span class="hljs-comment">#array([[1, 2, 3],</span><br>                              <span class="hljs-comment">#[4, 5, 6],</span><br>                              <span class="hljs-comment">#[1, 2, 3],  </span><br>                              <span class="hljs-comment">#[4, 5, 6]])</span><br><span class="hljs-comment">#并上去的是新特征值</span><br>np.concatenate([A,A],axis=<span class="hljs-number">1</span>)<span class="hljs-comment">#array([[1, 2, 3, 1, 2, 3],</span><br>                                   <span class="hljs-comment">#[4, 5, 6, 4, 5, 6]])</span><br><span class="hljs-comment">#z是新的一个样本，是个向量</span><br>z=np.array([<span class="hljs-number">666</span>,<span class="hljs-number">666</span>,<span class="hljs-number">666</span>])<br>A2=np.concatenate([A,z.reshape(<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>)]); <span class="hljs-comment">#z变换成二维矩阵才可以合并</span><br><br></code></pre></td></tr></table></figure>
<ol>
<li>np.conctenate()<ol>
<li>传参1：list  可有多个元素一起合并，eg: [x,y]</li>
<li>传参2：axis，默认为0,表示沿着第1个维度的方向（行↓）,此时需要列数（另一维）相同<pre><code class="hljs">          axis=1表示沿着第1个维度的方向（列→），此时需要行数（另一维）相同
</code></pre></li>
<li>注意维度转换，[[Numpy#^One-dimensional-Two|一维向量-&gt;二维矩阵]]</li>
</ol>
</li>
<li>np.vstack():垂直方向叠放<ul>
<li>传参：list eg:[A,z]</li>
<li>注意参数合法性</li>
</ul>
</li>
<li>np.hstack():水平方向叠放<ul>
<li>传参：list eg:[A,A]</li>
<li>注意参数合法性,如此时A是2×3，z是1×3，不能hstack()水平合并</li>
</ul>
</li>
</ol>
<hr>
<h2 id="分割操作"><a href="#分割操作" class="headerlink" title="分割操作"></a>分割操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python">x=np.arange(<span class="hljs-number">10</span>)<br>x1,x2,x3=np.split(x,[<span class="hljs-number">3</span>,<span class="hljs-number">7</span>])<br>x1<span class="hljs-comment">#array([0, 1, 2])</span><br>x2<span class="hljs-comment">#array([3, 4, 5, 6])</span><br>x3<span class="hljs-comment">#array([7, 8, 9])</span><br>A=np.arange(<span class="hljs-number">16</span>).reshape(<span class="hljs-number">4</span>,<span class="hljs-number">4</span>);<span class="hljs-comment">#array([[ 0,  1,  2,  3],</span><br>								<span class="hljs-comment">#[ 4,  5,  6,  7],</span><br>								<span class="hljs-comment">#[ 8,  9, 10, 11],</span><br>								<span class="hljs-comment">#[12, 13, 14, 15]])</span><br>upper,lower=np.vsplit(A,[<span class="hljs-number">2</span>])<br></code></pre></td></tr></table></figure>
<ol>
<li>np.split()</li>
</ol>
<ul>
<li>参数：要切分的矩阵，list：放分割点index,eg:[3,7]   ([0~3),[3~7),[7~end]),类似切片的左开右闭切分</li>
<li>参数：对于二维数组 ,指定要切分的矩阵以及按行/列分割的位置（行数/列数）</li>
<li>参数：同样通过axis切换维度（默认0按行横切，置1按列竖切）</li>
</ul>
<ol>
<li>np.vsplit():垂直分割</li>
<li>np.hsplit():水平分割</li>
<li>应用：传入矩阵维度为a×b，a为样本数，前（b-1）列为特征值，最后一列为样本对应的结果（label）<br>传入[-1]指的是最后一列拿走给y，再**转换成向量</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">x,y=np.hsplit(data,[-<span class="hljs-number">1</span>]);<br>y[:,<span class="hljs-number">0</span>]<span class="hljs-comment">#转换成向量了</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="array中的运算"><a href="#array中的运算" class="headerlink" title="array中的运算"></a>array中的运算</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">L=[i <span class="hljs-keyword">for</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br></code></pre></td></tr></table></figure>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><ol>
<li>python中 2*L是将两个L首尾衔接,Python中实现[[语法与函数#^scalar-multiplication-of-vectors|向量每个数×2 ]]</li>
<li>numpy中2*L就是向量每个元素*2<h3 id="Universal-Functions"><a href="#Universal-Functions" class="headerlink" title="Universal Functions"></a>Universal Functions</h3></li>
<li>运算符<ol>
<li>加+</li>
<li>减-</li>
<li>乘*</li>
<li>除<ol>
<li>结果浮点数：/</li>
<li>结果取整：//</li>
</ol>
</li>
<li>乘方**</li>
<li>取余%</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Python">X=np.arange(<span class="hljs-number">1</span>,<span class="hljs-number">16</span>).reshape((<span class="hljs-number">3</span>,<span class="hljs-number">5</span>))<br>X+<span class="hljs-number">1</span><br>X-<span class="hljs-number">1</span><br>X*<span class="hljs-number">2</span><br>X/<span class="hljs-number">2</span><br>X//<span class="hljs-number">2</span><br>X**<span class="hljs-number">2</span><br>X%<span class="hljs-number">2</span><br><span class="hljs-number">1</span>/X  <span class="hljs-comment">#所有数取倒数</span><br></code></pre></td></tr></table></figure>
<ol>
<li>内置函数<ol>
<li>求绝对值 np.abs(X);</li>
<li>三角函数 np.sin(X) np.cos(X)……</li>
<li>np.exp(X)</li>
<li>指数函数 np.power(n,X) (-&gt;3**X)</li>
<li>对数  np.log(X)，np.log10(X)</li>
</ol>
</li>
</ol>
<h3 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h3><ol>
<li>+ - * \/ 都是对应元素的运算</li>
<li><strong>矩阵乘法</strong> ： <strong>A.dot(B)</strong></li>
<li><strong>转置</strong>：<strong>A.T</strong></li>
</ol>
<h3 id="向量与矩阵的运算"><a href="#向量与矩阵的运算" class="headerlink" title="向量与矩阵的运算"></a>向量与矩阵的运算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Python">v=np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])<br>A=np.arange(<span class="hljs-number">4</span>).reshape(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)<br>v+A<span class="hljs-comment"># array([[1, 3],</span><br>      <span class="hljs-comment">#     [3, 5]])</span><br><span class="hljs-comment">#等价于</span><br>np.vstack([v] *A.shape[<span class="hljs-number">0</span>])<br><span class="hljs-comment">#A.shape:（2，2） A.shape[0]是第一维度（行）的数目 vstack([v]*2)堆叠</span><br><br></code></pre></td></tr></table></figure>
<ol>
<li><p>加法：向量和矩阵每一行做加法<br> 简化堆叠：tile()函数：堆叠向量至与矩阵同维度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">np.tile(v,(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>))+A<br></code></pre></td></tr></table></figure>
</li>
<li><p>乘法 v*A是对应行向量相乘</p>
</li>
<li>向量与矩阵矩阵乘法：v.dot(A)  （1×2）*（2×2）-&gt;(1×2)<pre><code class="hljs">                            A.dot(v)     这里把v当成列（2×1），2×2 * 2×1 -&gt;(2×1)
</code></pre></li>
</ol>
<h3 id="矩阵的逆"><a href="#矩阵的逆" class="headerlink" title="矩阵的逆"></a>矩阵的逆</h3><p>np.linalg</p>
<ol>
<li>invA=np.linalg.inv(A):求得A的逆矩阵</li>
<li>A.dot(invA)=单位阵</li>
<li>方阵存在逆矩阵，非方阵求伪逆矩阵 np.linalg.pinv(A)</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Note/" class="category-chain-item">Note</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ML/">#ML</a>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Numpy</div>
      <div>http://example.com/2023/04/05/Numpy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chuanzaiii</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/05/Jupyter%20NoteBook/" title="Jupyter NoteBook">
                        <span class="hidden-mobile">Jupyter NoteBook</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
